<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
    }
    .main-head{
        color: #00704a;
        text-align: center;
    }
    .first{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 10px;
    }
    .in-one{
        width: 270px;
        height: 600px;
        border: 1px solid gray;
    }
    .in-one:hover{
        box-shadow: 0 0 10px gray
    }
    .first .in-one img{
        height: 200px;
        width: 100%;
    }
    .first .in-one .sec-img{
        width: 40px;
        height: 40px;
    }
    .first .in-one .in-sec{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .first .in-one .in-sec h3{
        font-weight: 600;
    }
    .first .in-one .in-sec span{
        font-weight: 200;
    }
    .first .in-one button{
        padding: 10px 20px;
        border: 1px solid #29413b;
        color: #29413b;
        border-radius: 50px;
        width: 80px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .sec{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 10px;
    }
    .sec .in-sec-one{
        height: 400px;
        width: 400px;
        border: 1px solid gray;
        padding: 30px 20px;
    }
    .sec .in-sec-one h1{
        width: 70%;
    }
    .sec .in-sec-one p{
        margin-top: 20px;
        width: 90%;
        line-height: 30px;
        font-size: 15px;
    }
    .sec .in-sec-sec{
        width: 440px;
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }
    .sec .in-sec-sec h1{
        font-size: 20px;
        color: #00704a;
        text-align: center;
    }
    .sec .in-sec-sec p{
        text-align: center;
        margin-top: 20px;
    }
    .sec .in-sec-sec img{
        width: 500px;
        height: 300px;
    }
    .third{
        background-color: aliceblue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third .in-third{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .third .in-third img{
        height: 500px;
        width: 400px;
    }
    .third .in-third .in-third-in{
        width: 40%;
        padding: 20px 50px;
        background-color: white;
        height: 500px;
    }
    .third .in-third .in-third-in p{
        font-size: 15px;
        width: 85%;
        margin-top: 20px;
    }
    .third .in-third .in-third-in h4{
        margin-top: 20px;
    }
    .third .in-third .in-third-in h3{
        font-size: 14px;
        font-weight: 100;
    }
    .third .in-third .in-third-in h3 span{
        color: #00704a;
    }
</style>
<body>
    <div class="main">
        <h1 class="main-head">Featured Courses</h1>
        <div class="first">
            <div class="in-one">
                <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt="img">
                <div class="in-sec">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" class="sec-img" alt="">
                    <h3>Greener Apron</h3>
                    <p>Walk through what sustainability means at Starbucks and how you can incorporate sustainability in your life.</p>
                    <b>Start Date : <Span>Available Now</Span></b>
                    <b>Duration : <Span>2-3 hours</Span></b>
                </div>
                <button>Select</button>
            </div>
            <div class="in-one">
                <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt="img">
                <div class="in-sec">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" class="sec-img" alt="">
                    <h3>Greener Stores for Practitioners</h3>
                    <p>Deepen your knowledge about leadership in sustainability in the retail built environment as a store manager, architect, designer or sustainability practitioner.</p>
                    <b>Start Date : <Span>Available Now</Span></b>
                    <b>Duration : <Span>4-6 hours</Span></b>
                </div>
                <button>Select</button>
            </div>
            <div class="in-one">
                <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-10/asset-v1_ASU%2BCCB01%2B2022%2Btype%40asset%2Bblock%40CCB01_Course_Card_Image.min_.jpg" alt="img">
                <div class="in-sec">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" class="sec-img" alt="">
                    <h3>Community Champion: Fundamentals</h3>
                    <p>Become a community champion and gain a strong foundation to understand yourself, communities, and the various nonprofits that work in our communities. </p>
                    <b>Start Date : <Span>Available Now</Span></b>
                    <b>Duration : <Span>2-3 hours</Span></b>
                </div>
                <button>Select</button>
            </div>
        </div>
        <div class="sec">
            <div class="in-sec-one">
                <h1>About Starbucks Global Academy</h1>
                <p>Starbucks Global Academy provides curriculum organized by Starbucks areas of passion and expertise, in partnership with Arizona State University. Courses are available on any device, at any time, and at no cost to you! Discover and explore the topics that align to your personal or professional growth and development. Then, use what you learn to promote more open conversations, build stronger connections, and do good in your community.</p>
            </div>
            <div class="in-sec-sec">
                <h1>Join our global community of learners</h1>
                <p>Over 100k people have joined our community – you can too!</p>
                <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Global_Map_0.png" alt="img">
            </div>
        </div>
        <div class="third">
            <div class="in-third">
                <img src="https://starbucksglobalacademy.com/assets/img/rfi-image-small.f3033d5a.png" alt="">
                <div class="in-third-in">
                    <h1>Take courses today</h1>
                    <p>There are many pathways to opportunity and success and education is a great one. To get started with taking courses on Starbucks Global Academy, simply enter your name and email in the form below and we will send you updates and a link to your account.</p>
                    <h4>Already have an account?</h4>
                    <h3><span>Sign in</span> to add these courses to your account.</h3>
                    <label for="">First Name</label>
                    <input type="text"><br>
                    <label for="">Last Name</label>
                    <input type="text"><br>
                    <label for="">Email</label>
                    <input type="email" name="" id=""><br>
                    <label for="">Location</label>
                    <select name="" id="">
                        <option value="">India</option>
                        <option value="">Australia</option>
                        <option value="">Hong Kong</option>
                        <option value="">Indonasia</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
