<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    h1{
        height: 50px;
        width: 200px;
        font-size: 50px;
        background: linear-gradient(green, cyan);
        border: 10px groove red;
        padding: 10px 10px;
        margin: 20px 20px;
        text-align: center;
        border-radius: 50px;
        box-shadow: 9px 9px 10px grey;
    }
    button{
        height: 30px;
        width: 100px;
        border-radius: 50px;
        box-shadow: 7px 7px 10px gray;
        border: 5px groove green;
    }
</style>
<body>
    <h1>Welcome</h1>
    <button>Click Me</button>
</body>
</html>