<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:first-child{
        font-size: 30px;
        color: blue;
        transition: 2s;
    }
    h1:nth-child(5){
        font-size: 40px;
        color: green;
    }
    p:hover{
        color: red;
        transition: 2s;
    }
    h1:active{
        color: red;
    }
    input:focus{
        padding: 20px 20px;
        color: chocolate;
        background-color: black;
        transition: 2s;
    }
    a:visited{
        color: green;
        text-decoration: none;
        font-size: 30px;
    }
</style>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur possimus saepe placeat sapiente accusantium ipsam exercitationem eveniet quis animi, quibusdam facere ratione corrupti voluptatum, nobis eligendi sint molestias praesentium consequatur!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur possimus saepe placeat sapiente accusantium ipsam exercitationem eveniet quis animi, quibusdam facere ratione corrupti voluptatum, nobis eligendi sint molestias praesentium consequatur!</p>
    <h1>Jspider</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi id fugit. Ad praesentium mollitia repellat quam aperiam fugiat modi beatae tempora ipsa consectetur, voluptatibus, voluptatem illum natus, quidem sed.</p>
    <h1>Jspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestiae repellendus harum corporis optio odit consequatur obcaecati atque cupiditate distinctio qui corrupti a eveniet hic temporibus totam, sapiente vero tenetur!</p>
    <a href="https://bhargavtalpada.netlify.app/">Click</a>
    <input type="text">
    <input type="text">
</body>

</html>